<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>PNC Students timetable</title>
  <link rel="icon" href="/static/assets/favicon.ico">
  <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
  <script src="/static/assets/js/moment-with-locales.min.js"></script>

  <link href="/static/assets/bootstrap-4.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="/static/assets/js/popper-1.12.9..min.js"></script>
  <script src="/static/assets/bootstrap-4.0.0/js/bootstrap.min.js"></script>

  <link href='/static/assets/fullcalendar-3.8.2/fullcalendar.min.css' rel='stylesheet' />
  <!-- <script src='/static/assets/fullcalendar-3.8.2/fullcalendar.min.js'></script> -->
  <script src='/static/assets/fullcalendar-4.0.0-alpha/fullcalendar.js'></script>
  <link href="/static/assets/css/materialdesignicons.css" rel="stylesheet">

  <link href="/static/assets/select2-4.0.6-rc.1/css/select2.min.css" rel="stylesheet">
  <link href="/static/assets/select2-4.0.6-rc.1/css/select2-bootstrap.min.css" rel="stylesheet">
  <script src='/static/assets/select2-4.0.6-rc.1/js/select2.min.js'></script>
  <script src='/static/assets/select2-4.0.6-rc.1/js/i18n/en.js'></script>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
